<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="vUq-ql-u5Z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5DY-Na-Uko"/>
                        <segue destination="aVk-vb-oNT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vAZ-Ru-JHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="84"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="BLX-th-98Y">
            <objects>
                <viewController id="vUq-ql-u5Z" customClass="ChannelViewController" customModule="KCALS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBC-oP-Bdr" customClass="GradientView" customModule="KCALS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-0t-ihq">
                                <rect key="frame" x="24" y="50" width="82" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2j-kf-zzd">
                                <rect key="frame" x="123" y="589" width="56" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="vUq-ql-u5Z" eventType="touchUpInside" id="3xC-NL-JNi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-im-OVx">
                                <rect key="frame" x="24" y="568" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lnA-rF-gHM"/>
                                    <constraint firstAttribute="width" constant="75" id="xIx-AJ-2ei"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-0V-gGc">
                                <rect key="frame" x="24" y="103" width="86" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-oS-iVL">
                                <rect key="frame" x="0.0" y="140.5" width="375" height="411.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="coB-UY-nMN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coB-UY-nMN" id="TWE-dG-KG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIl-Tf-ZvM">
                                                    <rect key="frame" x="40" y="13.5" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EIl-Tf-ZvM" secondAttribute="trailing" constant="16" id="9cd-ZJ-l2R"/>
                                                <constraint firstItem="EIl-Tf-ZvM" firstAttribute="centerY" secondItem="TWE-dG-KG9" secondAttribute="centerY" id="Pe3-FH-b3p"/>
                                                <constraint firstItem="EIl-Tf-ZvM" firstAttribute="leading" secondItem="TWE-dG-KG9" secondAttribute="leadingMargin" constant="24" id="om6-U3-viO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-kV-4jJ">
                                <rect key="frame" x="269" y="100.5" width="22" height="24"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCu-rV-YTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2j-kf-zzd" firstAttribute="centerY" secondItem="g4J-im-OVx" secondAttribute="centerY" id="15i-uY-quS"/>
                            <constraint firstItem="BJ5-kV-4jJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SdL-0V-gGc" secondAttribute="trailing" constant="16" id="8eq-CL-OZF"/>
                            <constraint firstItem="aKl-oS-iVL" firstAttribute="trailing" secondItem="rCu-rV-YTV" secondAttribute="trailing" id="AeJ-VQ-LkI"/>
                            <constraint firstItem="rCu-rV-YTV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H2j-kf-zzd" secondAttribute="trailing" constant="16" id="FqQ-aR-svk"/>
                            <constraint firstItem="rCu-rV-YTV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9E9-0t-ihq" secondAttribute="trailing" constant="16" id="GBc-D6-oll"/>
                            <constraint firstItem="aKl-oS-iVL" firstAttribute="top" secondItem="BJ5-kV-4jJ" secondAttribute="bottom" constant="16" id="MPu-KH-7aZ"/>
                            <constraint firstItem="SdL-0V-gGc" firstAttribute="leading" secondItem="rCu-rV-YTV" secondAttribute="leading" constant="24" id="Poo-hD-cKv"/>
                            <constraint firstItem="H2j-kf-zzd" firstAttribute="leading" secondItem="g4J-im-OVx" secondAttribute="trailing" constant="24" id="WHg-ON-EuY"/>
                            <constraint firstItem="g4J-im-OVx" firstAttribute="top" secondItem="aKl-oS-iVL" secondAttribute="bottom" constant="16" id="WQf-Wo-UDX"/>
                            <constraint firstItem="rCu-rV-YTV" firstAttribute="bottom" secondItem="g4J-im-OVx" secondAttribute="bottom" constant="24" id="WYb-2O-clW"/>
                            <constraint firstItem="BJ5-kV-4jJ" firstAttribute="centerY" secondItem="SdL-0V-gGc" secondAttribute="centerY" id="WiG-y3-xtc"/>
                            <constraint firstItem="rCu-rV-YTV" firstAttribute="trailing" secondItem="BJ5-kV-4jJ" secondAttribute="trailing" constant="84" id="ZFy-lP-tWM"/>
                            <constraint firstItem="9E9-0t-ihq" firstAttribute="top" secondItem="rCu-rV-YTV" secondAttribute="top" constant="50" id="anw-2f-gzI"/>
                            <constraint firstItem="BJ5-kV-4jJ" firstAttribute="top" secondItem="9E9-0t-ihq" secondAttribute="bottom" priority="750" constant="21.5" id="hn2-fz-mC9"/>
                            <constraint firstItem="SdL-0V-gGc" firstAttribute="top" secondItem="9E9-0t-ihq" secondAttribute="bottom" constant="24" id="q8k-2R-aeh"/>
                            <constraint firstItem="g4J-im-OVx" firstAttribute="leading" secondItem="rCu-rV-YTV" secondAttribute="leading" constant="24" id="xAV-if-mal"/>
                            <constraint firstItem="9E9-0t-ihq" firstAttribute="leading" secondItem="rCu-rV-YTV" secondAttribute="leading" constant="24" id="y1o-vD-UJT"/>
                            <constraint firstItem="aKl-oS-iVL" firstAttribute="leading" secondItem="rCu-rV-YTV" secondAttribute="leading" id="z0e-qE-S0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="H2j-kf-zzd" id="YAf-9S-76e"/>
                        <segue destination="ES8-Ct-29S" kind="show" identifier="login" id="h0U-mH-eCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etK-vb-JGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-350.37481259370315"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kxT-Bd-qpi">
            <objects>
                <viewController id="ES8-Ct-29S" customClass="LoginViewController" customModule="KCALS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRB-2a-ZLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-t5-5I8">
                                <rect key="frame" x="107.5" y="100" width="160.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="I7y-lY-WYI">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Fx-GF-fxS"/>
                                            <constraint firstAttribute="width" constant="48" id="o2g-uk-DiE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-PR-Ap5">
                                        <rect key="frame" x="56" y="0.0" width="104.5" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nif-86-8L6">
                                <rect key="frame" x="331" y="24" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeAction:" destination="ES8-Ct-29S" eventType="touchUpInside" id="ivJ-Dv-2zy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-Mj-cU7">
                                <rect key="frame" x="62.5" y="325.5" width="250" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="b3v-zE-raZ"/>
                                    <constraint firstAttribute="height" constant="40" id="csr-Zb-hi5"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-ar-qMV">
                                <rect key="frame" x="62.5" y="180" width="250" height="105.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="az8-zr-EeT">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3Qr-YE-PbK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axL-8K-QUa">
                                        <rect key="frame" x="0.0" y="41.5" width="250" height="2"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XR4-Pf-q9Z"/>
                                            <constraint firstAttribute="width" constant="250" id="i7W-au-0jr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noX-oA-8hA">
                                        <rect key="frame" x="0.0" y="63.5" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="TzK-Ut-cwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-BF-48m">
                                        <rect key="frame" x="0.0" y="103.5" width="250" height="2"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ac0-kx-GPB"/>
                                            <constraint firstAttribute="height" constant="2" id="naS-6E-W1N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-U6-cF8">
                                <rect key="frame" x="62.5" y="373.5" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fxR-Zb-Ze9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont't have an account? Sign up here">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="ES8-Ct-29S" eventType="touchUpInside" id="DdU-h5-QiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rY4-VI-x0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TU7-t5-5I8" firstAttribute="top" secondItem="rY4-VI-x0P" secondAttribute="top" constant="100" id="0vc-0T-sjO"/>
                            <constraint firstItem="UYH-Mj-cU7" firstAttribute="top" secondItem="F6g-ar-qMV" secondAttribute="bottom" constant="40" id="Ai7-93-iMI"/>
                            <constraint firstItem="rY4-VI-x0P" firstAttribute="trailing" secondItem="nif-86-8L6" secondAttribute="trailing" constant="16" id="Ese-kY-zIM"/>
                            <constraint firstItem="a5Q-U6-cF8" firstAttribute="top" secondItem="UYH-Mj-cU7" secondAttribute="bottom" constant="8" id="EwG-GB-L8s"/>
                            <constraint firstItem="F6g-ar-qMV" firstAttribute="centerX" secondItem="bRB-2a-ZLF" secondAttribute="centerX" id="NwU-P3-iJ2"/>
                            <constraint firstItem="nif-86-8L6" firstAttribute="top" secondItem="rY4-VI-x0P" secondAttribute="top" constant="24" id="RbD-mS-gvn"/>
                            <constraint firstItem="TU7-t5-5I8" firstAttribute="centerX" secondItem="bRB-2a-ZLF" secondAttribute="centerX" id="SAz-gQ-iLJ"/>
                            <constraint firstItem="F6g-ar-qMV" firstAttribute="top" secondItem="TU7-t5-5I8" secondAttribute="bottom" constant="40" id="hRv-1L-ewg"/>
                            <constraint firstItem="UYH-Mj-cU7" firstAttribute="centerX" secondItem="bRB-2a-ZLF" secondAttribute="centerX" id="hYN-0f-UUT"/>
                            <constraint firstItem="a5Q-U6-cF8" firstAttribute="centerX" secondItem="bRB-2a-ZLF" secondAttribute="centerX" id="uUS-hx-5De"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozb-ni-yxC"/>
                    <connections>
                        <segue destination="K8r-W2-KEH" kind="show" identifier="createAccount" id="TCp-BK-twt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOQ-Dh-YAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="-350.37481259370315"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="uhJ-cO-t9V">
            <objects>
                <viewController id="aVk-vb-oNT" customClass="ChatViewController" customModule="KCALS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8x-SL-CzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to1-En-pVZ" customClass="GradientView" customModule="KCALS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOP-JB-qDc">
                                        <rect key="frame" x="12" y="60" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1uf-he-40r"/>
                                            <constraint firstAttribute="width" constant="24" id="cQt-O9-9cW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-aT-cob">
                                        <rect key="frame" x="135.5" y="48.5" width="104.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wcX-aT-cob" firstAttribute="centerX" secondItem="to1-En-pVZ" secondAttribute="centerX" id="0t8-oK-KLS"/>
                                    <constraint firstItem="sOP-JB-qDc" firstAttribute="leading" secondItem="to1-En-pVZ" secondAttribute="leading" constant="12" id="3Bz-Au-Aoy"/>
                                    <constraint firstAttribute="height" constant="90" id="BJO-Ei-SSv"/>
                                    <constraint firstItem="wcX-aT-cob" firstAttribute="centerY" secondItem="sOP-JB-qDc" secondAttribute="centerY" id="Pyh-Nf-uVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sOP-JB-qDc" secondAttribute="bottom" constant="12" id="qhO-2d-MXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZ4-7q-nEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="to1-En-pVZ" firstAttribute="leading" secondItem="oZ4-7q-nEs" secondAttribute="leading" id="QJz-hE-AdI"/>
                            <constraint firstItem="to1-En-pVZ" firstAttribute="trailing" secondItem="oZ4-7q-nEs" secondAttribute="trailing" id="ag6-d9-pfY"/>
                            <constraint firstItem="to1-En-pVZ" firstAttribute="top" secondItem="A8x-SL-CzA" secondAttribute="top" id="iDS-ap-INC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="sOP-JB-qDc" id="ucz-9d-Y5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KI-1F-DxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="474.51274362818594"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="khm-TW-VUK">
            <objects>
                <viewController id="K8r-W2-KEH" customClass="CreateAccountViewController" customModule="KCALS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6p-BQ-66y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-af-emn">
                                <rect key="frame" x="331" y="24" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeAction:" destination="ES8-Ct-29S" eventType="touchUpInside" id="ee8-FW-LFi"/>
                                    <action selector="closeAction:" destination="K8r-W2-KEH" eventType="touchUpInside" id="xrx-Dq-fbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79y-Rw-PP3">
                                <rect key="frame" x="139.5" y="373" width="96" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FKD-zK-dkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="ES8-Ct-29S" eventType="touchUpInside" id="3xB-4i-21d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-tr-skw">
                                <rect key="frame" x="62.5" y="583" width="250" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="enG-w5-PgH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="pEa-WH-Xvh"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-Yp-hWW">
                                <rect key="frame" x="62.5" y="181" width="250" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-IT-1Sw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="UgL-v8-Z78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvc-Gp-8cP">
                                        <rect key="frame" x="0.0" y="41.5" width="250" height="2"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ebY-Sj-IKa"/>
                                            <constraint firstAttribute="width" constant="250" id="tmj-Pa-9IU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-7V-rDR">
                                        <rect key="frame" x="0.0" y="63.5" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3hH-v1-Ye5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-yd-O67">
                                        <rect key="frame" x="0.0" y="105" width="250" height="2"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Dey-QZ-GGe"/>
                                            <constraint firstAttribute="height" constant="2" id="t4U-fF-B4e"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-9k-tYp">
                                        <rect key="frame" x="0.0" y="127" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3Z5-X1-LKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elX-Ly-knD">
                                        <rect key="frame" x="0.0" y="167" width="250" height="2"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jPx-xO-JQW"/>
                                            <constraint firstAttribute="height" constant="2" id="yZc-6R-y50"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-il-YGU">
                                <rect key="frame" x="51" y="100" width="273" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-Lk-Q6c">
                                <rect key="frame" x="137.5" y="373" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PAW-CJ-Eeu"/>
                                    <constraint firstAttribute="width" constant="100" id="hc2-N6-Kci"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-Ql-icV">
                                <rect key="frame" x="112" y="509" width="151" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="ES8-Ct-29S" eventType="touchUpInside" id="XzT-9b-fQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNq-O7-6I1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GbK-Lk-Q6c" firstAttribute="top" secondItem="Ogh-Yp-hWW" secondAttribute="bottom" constant="23" id="1sd-IB-ZLP"/>
                            <constraint firstItem="GbK-Lk-Q6c" firstAttribute="centerX" secondItem="y6p-BQ-66y" secondAttribute="centerX" id="6aT-Lk-chH"/>
                            <constraint firstItem="5Uv-il-YGU" firstAttribute="centerX" secondItem="y6p-BQ-66y" secondAttribute="centerX" id="7au-hm-Voj"/>
                            <constraint firstItem="Ogh-Yp-hWW" firstAttribute="top" secondItem="5Uv-il-YGU" secondAttribute="bottom" constant="40" id="8WB-nj-NQV"/>
                            <constraint firstItem="SdG-af-emn" firstAttribute="top" secondItem="yNq-O7-6I1" secondAttribute="top" constant="24" id="8g9-v5-fcD"/>
                            <constraint firstItem="N9r-Ql-icV" firstAttribute="centerX" secondItem="y6p-BQ-66y" secondAttribute="centerX" id="Arl-JC-oVt"/>
                            <constraint firstItem="yNq-O7-6I1" firstAttribute="bottom" secondItem="bQ4-tr-skw" secondAttribute="bottom" constant="24" id="VSw-ua-fyo"/>
                            <constraint firstItem="79y-Rw-PP3" firstAttribute="top" secondItem="GbK-Lk-Q6c" secondAttribute="top" id="bX4-mB-N3f"/>
                            <constraint firstItem="5Uv-il-YGU" firstAttribute="top" secondItem="yNq-O7-6I1" secondAttribute="top" constant="100" id="cJC-Ze-vII"/>
                            <constraint firstItem="bQ4-tr-skw" firstAttribute="centerX" secondItem="y6p-BQ-66y" secondAttribute="centerX" id="gZe-lH-fTO"/>
                            <constraint firstItem="79y-Rw-PP3" firstAttribute="centerX" secondItem="y6p-BQ-66y" secondAttribute="centerX" id="huu-yM-xet"/>
                            <constraint firstItem="79y-Rw-PP3" firstAttribute="width" secondItem="GbK-Lk-Q6c" secondAttribute="width" multiplier="0.96" id="qQ8-J6-7GQ"/>
                            <constraint firstItem="yNq-O7-6I1" firstAttribute="trailing" secondItem="SdG-af-emn" secondAttribute="trailing" constant="16" id="tAz-o0-YQQ"/>
                            <constraint firstItem="N9r-Ql-icV" firstAttribute="top" secondItem="79y-Rw-PP3" secondAttribute="bottom" constant="8" id="uOS-JA-BbX"/>
                            <constraint firstItem="Ogh-Yp-hWW" firstAttribute="centerX" secondItem="y6p-BQ-66y" secondAttribute="centerX" id="yd0-RL-Uhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="84X-cb-i9z"/>
                    <connections>
                        <segue destination="hHD-n5-jK8" kind="unwind" identifier="unwindChannel" unwindAction="prepareForUnwindWithSegue:" id="RBQ-vX-TiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWB-5Z-cnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hHD-n5-jK8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-350.37481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
