<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="vUq-ql-u5Z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5DY-Na-Uko"/>
                        <segue destination="aVk-vb-oNT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vAZ-Ru-JHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="84"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="BLX-th-98Y">
            <objects>
                <viewController id="vUq-ql-u5Z" customClass="ChannelViewController" customModule="KCALS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBC-oP-Bdr" customClass="GradientView" customModule="KCALS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-0t-ihq">
                                <rect key="frame" x="24" y="50" width="82" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2j-kf-zzd">
                                <rect key="frame" x="123" y="589" width="56" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-im-OVx">
                                <rect key="frame" x="24" y="568" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lnA-rF-gHM"/>
                                    <constraint firstAttribute="width" constant="75" id="xIx-AJ-2ei"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-0V-gGc">
                                <rect key="frame" x="24" y="103" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-oS-iVL">
                                <rect key="frame" x="0.0" y="138.5" width="375" height="413.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-kV-4jJ">
                                <rect key="frame" x="269" y="100.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCu-rV-YTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2j-kf-zzd" firstAttribute="centerY" secondItem="g4J-im-OVx" secondAttribute="centerY" id="15i-uY-quS"/>
                            <constraint firstItem="BJ5-kV-4jJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SdL-0V-gGc" secondAttribute="trailing" constant="16" id="8eq-CL-OZF"/>
                            <constraint firstItem="aKl-oS-iVL" firstAttribute="trailing" secondItem="rCu-rV-YTV" secondAttribute="trailing" id="AeJ-VQ-LkI"/>
                            <constraint firstItem="rCu-rV-YTV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H2j-kf-zzd" secondAttribute="trailing" constant="16" id="FqQ-aR-svk"/>
                            <constraint firstItem="rCu-rV-YTV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9E9-0t-ihq" secondAttribute="trailing" constant="16" id="GBc-D6-oll"/>
                            <constraint firstItem="aKl-oS-iVL" firstAttribute="top" secondItem="BJ5-kV-4jJ" secondAttribute="bottom" constant="16" id="MPu-KH-7aZ"/>
                            <constraint firstItem="SdL-0V-gGc" firstAttribute="leading" secondItem="rCu-rV-YTV" secondAttribute="leading" constant="24" id="Poo-hD-cKv"/>
                            <constraint firstItem="H2j-kf-zzd" firstAttribute="leading" secondItem="g4J-im-OVx" secondAttribute="trailing" constant="24" id="WHg-ON-EuY"/>
                            <constraint firstItem="g4J-im-OVx" firstAttribute="top" secondItem="aKl-oS-iVL" secondAttribute="bottom" constant="16" id="WQf-Wo-UDX"/>
                            <constraint firstItem="rCu-rV-YTV" firstAttribute="bottom" secondItem="g4J-im-OVx" secondAttribute="bottom" constant="24" id="WYb-2O-clW"/>
                            <constraint firstItem="BJ5-kV-4jJ" firstAttribute="centerY" secondItem="SdL-0V-gGc" secondAttribute="centerY" id="WiG-y3-xtc"/>
                            <constraint firstItem="rCu-rV-YTV" firstAttribute="trailing" secondItem="BJ5-kV-4jJ" secondAttribute="trailing" constant="84" id="ZFy-lP-tWM"/>
                            <constraint firstItem="9E9-0t-ihq" firstAttribute="top" secondItem="rCu-rV-YTV" secondAttribute="top" constant="50" id="anw-2f-gzI"/>
                            <constraint firstItem="BJ5-kV-4jJ" firstAttribute="top" secondItem="9E9-0t-ihq" secondAttribute="bottom" priority="750" constant="21.5" id="hn2-fz-mC9"/>
                            <constraint firstItem="SdL-0V-gGc" firstAttribute="top" secondItem="9E9-0t-ihq" secondAttribute="bottom" constant="24" id="q8k-2R-aeh"/>
                            <constraint firstItem="g4J-im-OVx" firstAttribute="leading" secondItem="rCu-rV-YTV" secondAttribute="leading" constant="24" id="xAV-if-mal"/>
                            <constraint firstItem="9E9-0t-ihq" firstAttribute="leading" secondItem="rCu-rV-YTV" secondAttribute="leading" constant="24" id="y1o-vD-UJT"/>
                            <constraint firstItem="aKl-oS-iVL" firstAttribute="leading" secondItem="rCu-rV-YTV" secondAttribute="leading" id="z0e-qE-S0V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etK-vb-JGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-350.37481259370315"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="uhJ-cO-t9V">
            <objects>
                <viewController id="aVk-vb-oNT" customClass="ChatViewController" customModule="KCALS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8x-SL-CzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to1-En-pVZ" customClass="GradientView" customModule="KCALS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOP-JB-qDc">
                                        <rect key="frame" x="12" y="60" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1uf-he-40r"/>
                                            <constraint firstAttribute="width" constant="24" id="cQt-O9-9cW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-aT-cob">
                                        <rect key="frame" x="135.5" y="48.5" width="104.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wcX-aT-cob" firstAttribute="centerX" secondItem="to1-En-pVZ" secondAttribute="centerX" id="0t8-oK-KLS"/>
                                    <constraint firstItem="sOP-JB-qDc" firstAttribute="leading" secondItem="to1-En-pVZ" secondAttribute="leading" constant="12" id="3Bz-Au-Aoy"/>
                                    <constraint firstAttribute="height" constant="90" id="BJO-Ei-SSv"/>
                                    <constraint firstItem="wcX-aT-cob" firstAttribute="centerY" secondItem="sOP-JB-qDc" secondAttribute="centerY" id="Pyh-Nf-uVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sOP-JB-qDc" secondAttribute="bottom" constant="12" id="qhO-2d-MXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZ4-7q-nEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="to1-En-pVZ" firstAttribute="leading" secondItem="oZ4-7q-nEs" secondAttribute="leading" id="QJz-hE-AdI"/>
                            <constraint firstItem="to1-En-pVZ" firstAttribute="trailing" secondItem="oZ4-7q-nEs" secondAttribute="trailing" id="ag6-d9-pfY"/>
                            <constraint firstItem="to1-En-pVZ" firstAttribute="top" secondItem="A8x-SL-CzA" secondAttribute="top" id="iDS-ap-INC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="sOP-JB-qDc" id="ucz-9d-Y5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KI-1F-DxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="474.51274362818594"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
