<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="vUq-ql-u5Z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5DY-Na-Uko"/>
                        <segue destination="aVk-vb-oNT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vAZ-Ru-JHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="84"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="BLX-th-98Y">
            <objects>
                <viewController id="vUq-ql-u5Z" customClass="ChannelViewController" customModule="KCALS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBC-oP-Bdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rCu-rV-YTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etK-vb-JGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-350"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="uhJ-cO-t9V">
            <objects>
                <viewController id="aVk-vb-oNT" customClass="ChatViewController" customModule="KCALS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8x-SL-CzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to1-En-pVZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOP-JB-qDc">
                                        <rect key="frame" x="12" y="60" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1uf-he-40r"/>
                                            <constraint firstAttribute="width" constant="24" id="cQt-O9-9cW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-aT-cob">
                                        <rect key="frame" x="155" y="48.5" width="104.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wcX-aT-cob" firstAttribute="centerX" secondItem="to1-En-pVZ" secondAttribute="centerX" id="0t8-oK-KLS"/>
                                    <constraint firstItem="sOP-JB-qDc" firstAttribute="leading" secondItem="to1-En-pVZ" secondAttribute="leading" constant="12" id="3Bz-Au-Aoy"/>
                                    <constraint firstAttribute="height" constant="90" id="BJO-Ei-SSv"/>
                                    <constraint firstItem="wcX-aT-cob" firstAttribute="centerY" secondItem="sOP-JB-qDc" secondAttribute="centerY" id="Pyh-Nf-uVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sOP-JB-qDc" secondAttribute="bottom" constant="12" id="qhO-2d-MXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZ4-7q-nEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="to1-En-pVZ" firstAttribute="leading" secondItem="oZ4-7q-nEs" secondAttribute="leading" id="QJz-hE-AdI"/>
                            <constraint firstItem="to1-En-pVZ" firstAttribute="trailing" secondItem="oZ4-7q-nEs" secondAttribute="trailing" id="ag6-d9-pfY"/>
                            <constraint firstItem="to1-En-pVZ" firstAttribute="top" secondItem="A8x-SL-CzA" secondAttribute="top" id="iDS-ap-INC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="sOP-JB-qDc" id="ucz-9d-Y5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KI-1F-DxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="474.51274362818594"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
